services:
  django:
    build: .
    container_name: django_app
    volumes:
      - .:/app
      - ./graphs/data:/app/graphs/data
      - ./static:/app/static
      - ./static/gexf:/app/static/gexf  # Explicit mount for clarity
    ports:
      - "8000:8000"
    depends_on:
      - gephi
    environment:
      - DEBUG=True

  gephi:
    image: ouestware/gephi-lite
    container_name: gephi_lite
    ports:
      - "8080:80"
    volumes:
      - ./static/gexf:/usr/share/nginx/html/gexf
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: always
